2021/07/04 19:19:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535	xxx-2-77949-x	K-Cyber Banking
2021/07/04 19:13:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1005.8	xxx-8-77004-x	K PLUS
2021/07/04 18:59:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-8-29218-x	K PLUS
2021/07/04 18:36:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4		BBLA-MOBILE-CHANNEL
2021/07/04 16:57:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1369.6	xxx-2-34368-x	K PLUS
2021/07/04 16:02:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-3-49690-x	K PLUS SME
2021/07/04 14:07:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-2-02884-x	K PLUS
2021/07/04 13:45:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-87411-x	ATM MACHINE NO. S1B2856 -TESTCO LOTUS CHON RCM
2021/07/04 12:04:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-53497-x	K PLUS
2021/07/04 11:52:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-21566-x	K PLUS
2021/07/04 11:42:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4		BBLA-MOBILE-CHANNEL
2021/07/04 11:29:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	2075.8	xxx-2-28458-x	K PLUS
2021/07/04 11:12:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-23371-x	K PLUS
2021/07/04 11:03:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-2-57541-x	K PLUS
2021/07/04 10:35:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535	xxx-2-31530-x	K PLUS
2021/07/04 09:49:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535	xxx-3-45244-x	K PLUS
2021/07/04 09:25:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	856	xxx-2-61886-x	K PLUS
2021/07/04 09:14:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	299.6	xxx-2-37341-x	K PLUS
2021/07/04 09:09:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	299.6	xxx-2-14463-x	K-Cyber Banking
2021/07/04 08:47:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	695.5	xxx-2-49302-x	K PLUS
2021/07/04 07:47:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	2140	xxx-1-96486-x	K PLUS
2021/07/04 07:21:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	856	xxx-2-71177-x	K PLUS
2021/07/04 06:42:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1712	xxx-3-65740-x	K PLUS
2021/07/04 06:36:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535	xxx-3-65740-x	K PLUS
2021/07/04 05:46:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-3-27290-x	K-Cyber Banking
2021/07/02 20:45:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	749	xxx-2-46271-x	K PLUS SME
2021/07/02 20:35:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1391	xxx-2-66643-x	K PLUS
2021/07/02 18:06:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4		TMBA-MOBILE-CHANNEL
2021/07/02 17:03:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-2-58443-x	K PLUS
2021/07/02 16:58:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	3424	xxx-2-60930-x	K-Cyber Banking
2021/07/02 16:31:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	299.6		SCBA-MOBILE-CHANNEL
2021/07/02 16:22:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	449.4		SCBA-MOBILE-CHANNEL
2021/07/02 15:51:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	856		KTBA-MOBILE-CHANNEL
2021/07/02 15:45:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-2-38983-x	K PLUS
2021/07/02 15:29:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	856		BAYA-MOBILE-CHANNEL
2021/07/02 15:11:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	2140		BBLA-MOBILE-CHANNEL
2021/07/02 15:06:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	2412.8	xxx-2-44278-x	K PLUS
2021/07/02 15:05:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	299.6		TBNK-MOBILE-CHANNEL
2021/07/02 14:41:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-05431-x	K PLUS
2021/07/02 14:40:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1070		BBLA-MOBILE-CHANNEL
2021/07/02 14:36:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	941.6	xxx-2-63108-x	K PLUS
2021/07/02 14:32:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	856	xxx-3-23281-x	K-Cyber Banking
2021/07/02 14:30:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-3-23281-x	K-Cyber Banking
2021/07/02 14:16:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535	xxx-8-10997-x	K PLUS
2021/07/02 14:15:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535		BBLA-MOBILE-CHANNEL
2021/07/02 13:21:00	ฝากเงินสด ไม่มีสมุดคู่ฝาก	342.4		K0361686
2021/07/02 13:20:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-8-57940-x	K PLUS
2021/07/02 12:41:00	ฝากเงินสด ไม่มีสมุดคู่ฝาก	684.8		K0727230
2021/07/02 11:32:00	ฝากเงินสด ไม่มีสมุดคู่ฝาก	1712		K0714475
2021/07/02 11:30:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	19260		BAYA-MOBILE-CHANNEL
2021/07/02 11:23:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4		TMBA-MOBILE-CHANNEL
2021/07/02 11:18:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535	xxx-2-05183-x	K PLUS
2021/07/02 11:02:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1027.2	xxx-2-06272-x	K PLUS
2021/07/02 10:53:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4		BBLA-MOBILE-CHANNEL
2021/07/02 10:50:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	856	xxx-2-17607-x	K PLUS
2021/07/02 10:30:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-73115-x	K PLUS
2021/07/02 10:27:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-30699-x	K PLUS
2021/07/02 10:14:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1027.2	xxx-2-09496-x	K-Cyber Banking
2021/07/02 10:12:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	449.4	xxx-2-49807-x	K PLUS
2021/07/02 10:00:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4		BBLA-MOBILE-CHANNEL
2021/07/02 09:47:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	299.6	xxx-3-67019-x	K PLUS
2021/07/02 09:31:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1892.8	xxx-1-00694-x	K-Cyber Banking
2021/07/02 09:03:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1605	xxx-1-43531-x	K PLUS
2021/07/02 09:01:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1605	xxx-1-43531-x	K PLUS
2021/07/02 08:12:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1605	xxx-2-21765-x	K PLUS
2021/07/02 02:07:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	336		MCL07416
2021/07/02 01:36:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-2-91064-x	K PLUS
2021/07/01 18:47:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	70	xxx-8-64177-x	K PLUS
2021/07/01 18:44:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1000	xxx-8-64177-x	K PLUS
2021/07/01 18:35:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.41		TMBA-MOBILE-CHANNEL
2021/07/01 17:12:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1219.8	xxx-1-90987-x	K PLUS
2021/07/01 17:10:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	16050	xxx-2-21539-x	K PLUS
2021/07/01 17:08:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	1070	xxx-2-64467-x	K PLUS
2021/07/01 16:54:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	342.4	xxx-2-21539-x	K PLUS
2021/07/01 16:52:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	877.4	xxx-2-21539-x	K PLUS
2021/07/01 16:51:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	695.5		KTBA-INTERNET CHANNEL
2021/07/01 16:47:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	535	xxx-1-64875-x	K PLUS
2021/07/01 16:27:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	856	xxx-8-04226-x	K-Cyber Banking
2021/07/01 15:41:00	ฝากด้วยเช็คธนาคาร/โอน ไม่มีสมุดคู่ฝาก	128.4		BBLA-MOBILE-CHANNEL
